html{
    scrollbar-width: none;
    overflow-x: hidden;
    margin: 0 auto;
    place-items: center;
}

#image-grid {
    width: 100%; /* Prend toute la largeur disponible */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 5vh;
    justify-items: center; /* Aligner les éléments au centre horizontalement */
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 7vh;
}
#image-grid img {
    height: 45vh;
    width: 35vh;
    border-radius: 10px;
}
.image-container {
    display: grid;
    margin: 5vh auto;
    place-items: center;
}
div{
    margin: 0 0;
}
a   {
    text-decoration: none;
    color: black;
}
